In [156]:
import pandas as pd
from collections import defaultdict

dtype_dict = {'Region': str, 'Property_Type': str}

df = pd.read_excel("/Users/koladiya/Downloads/hotel_xyz_sales_data.xlsx")

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18250 entries, 0 to 18249
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       18250 non-null  datetime64[ns]
 1   Property_ID                18250 non-null  int64
 2   Region                     18250 non-null  object
 3   Property_Type              18250 non-null  object
 4   Room_Type                  18250 non-null  object
 5   Customer_Segment           18250 non-null  object
 6   Booking_Channel            18250 non-null  object
 7   Occupancy_Rate             18250 non-null  float64
 8   ADR                        18250 non-null  float64
 9   Rooms_Sold                 18250 non-null  int64
 10  Total_Revenue              18250 non-null  float64
 11  Competitor_ADR             18250 non-null  float64
 12  Competitor_Occupancy_Rate  18250 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(5)
memory usage: 1.8+ MB

In [41]:
df.head(10)

,Date,Property_ID,Region,Property_Type,Room_Type,Customer_Segment,Booking_Channel,Occupancy_Rate,ADR,Rooms_Sold,Total_Revenue,Competitor_ADR,Competitor_Occupancy_Rate
0,2023-01-01,1,East,Resort,Standard,Leisure,Corporate,86.65,248.47,135,33543.45,118.13,95.04
1,2023-01-02,1,East,Resort,Suite,Corporate,Corporate,73.33,215.79,22,4747.38,258.06,69.69
2,2023-01-03,1,East,Resort,Deluxe,Leisure,Direct,62.74,268.17,133,35666.61,267.78,77.24
3,2023-01-04,1,East,Resort,Standard,Leisure,Direct,87.21,197.81,75,14835.75,81.70,80.72
4,2023-01-05,1,East,Resort,Suite,Group,OTA,96.59,171.15,58,9926.70,132.20,71.51
5,2023-01-06,1,East,Resort,Standard,Corporate,OTA,57.93,161.69,187,30236.03,92.44,67.16
6,2023-01-07,1,East,Resort,Standard,Leisure,Corporate,73.29,80.97,58,4696.26,189.76,62.40
7,2023-01-08,1,East,Resort,Standard,Leisure,Corporate,65.76,88.75,174,15442.50,85.88,75.68
8,2023-01-09,1,East,Resort,Standard,Corporate,Direct,67.84,108.87,127,13826.49,217.74,91.88
9,2023-01-10,1,East,Resort,Deluxe,Leisure,OTA,70.29,284.50,86,24467.00,202.83,88.26

In [83]:
# df['Region'] = df['Region'].astype(str)

df1 = df[["Date", "Region", "Total_Revenue"]]

df2 = df1.groupby(by="Region")['Total_Revenue'].sum().reset_index()

In [84]:
df2.head()

  Region  Total_Revenue
0   East   1.005222e+08
1  North   7.699567e+07
2  South   8.406848e+07
3   West   1.213489e+08

In [87]:
# df2[df2["Region"].str.contains("East")]
df3 = df2[df2['Region'] == "North"]

In [360]:
df2

  Region  Total_Revenue
0   East   1.005222e+08
1  North   7.699567e+07
2  South   8.406848e+07
3   West   1.213489e+08

In [362]:
df.shape

(4, 4)

In [89]:
df3

  Region  Total_Revenue
1  North    76995665.38

In [96]:
df5 = pd.merge(df2, df3, on='Region', how='left')

df6 = df5.rename(columns={'Region': 'MyRegion'})

df6

  MyRegion  Total_Revenue_x  Total_Revenue_y
0     East     1.005222e+08              NaN
1    North     7.699567e+07      76995665.38
2    South     8.406848e+07              NaN
3     West     1.213489e+08              NaN

In [99]:
df6.sort_values(by="MyRegion", ascending = True)

  MyRegion  Total_Revenue_x  Total_Revenue_y
0     East     1.005222e+08              NaN
1    North     7.699567e+07      76995665.38
2    South     8.406848e+07              NaN
3     West     1.213489e+08              NaN

In [102]:
# change east region to west and keep west as is 

df6["MyRegion"].apply(lambda x: x.replace('West','NAMER'))

0     East
1    North
2    South
3    NAMER
Name: MyRegion, dtype: object

In [110]:
df_lam = df[['Room_Type','Rooms_Sold']]

In [116]:
df_lam['Rooms_Sold'] = df_lam['Rooms_Sold'].apply(lambda r: r*10)

/var/folders/h2/7wd2ns2n1fzbjdp0cmnq8my40000gn/T/ipykernel_27518/1746609355.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_lam['Rooms_Sold'] = df_lam['Rooms_Sold'].apply(lambda r: r*10)

In [117]:
df_lam

      Room_Type  Rooms_Sold
0      Standard        1350
1         Suite         220
2        Deluxe        1330
3      Standard         750
4         Suite         580
...         ...         ...
18245     Suite        1510
18246     Suite        1990
18247    Deluxe        1180
18248     Suite        1970
18249  Standard        1380

[18250 rows x 2 columns]

In [118]:
df.head(5)

,Date,Property_ID,Region,Property_Type,Room_Type,Customer_Segment,Booking_Channel,Occupancy_Rate,ADR,Rooms_Sold,Total_Revenue,Competitor_ADR,Competitor_Occupancy_Rate
0,2023-01-01,1,East,Resort,Standard,Leisure,Corporate,86.65,248.47,135,33543.45,118.13,95.04
1,2023-01-02,1,East,Resort,Suite,Corporate,Corporate,73.33,215.79,22,4747.38,258.06,69.69
2,2023-01-03,1,East,Resort,Deluxe,Leisure,Direct,62.74,268.17,133,35666.61,267.78,77.24
3,2023-01-04,1,East,Resort,Standard,Leisure,Direct,87.21,197.81,75,14835.75,81.70,80.72
4,2023-01-05,1,East,Resort,Suite,Group,OTA,96.59,171.15,58,9926.70,132.20,71.51

In [119]:
## group data by property_type give total rooms

df = df.groupby('Property_Type')['Rooms_Sold'].mean()

In [121]:
df.reset_index()

  Property_Type  Rooms_Sold
0        Resort  111.564384
1      Suburban  109.689815
2         Urban  110.011872

In [132]:
df = df.round(decimals = 0).reset_index()

In [140]:
df = df.sort_values("Rooms_Sold", ascending = True)

In [141]:
df

  Property_Type  Rooms_Sold
1      Suburban       110.0
2         Urban       110.0
0        Resort       112.0

In [146]:
df['sold_impact'] = df['Rooms_Sold'].apply(lambda x: 
                                                   "low" if x < 100 
                                                    else "high" if x > 150 
                                                    else "mid"
                                          )

In [147]:
df

  Property_Type  Rooms_Sold sold_impact
1      Suburban       110.0         mid
2         Urban       110.0         mid
0        Resort       112.0         mid

In [244]:
str = "hello"

str = "".join(reversed(str))
str

'olleh'

In [185]:
df.head(5)

,Date,Property_ID,Region,Property_Type,Room_Type,Customer_Segment,Booking_Channel,Occupancy_Rate,ADR,Rooms_Sold,Total_Revenue,Competitor_ADR,Competitor_Occupancy_Rate
0,2023-01-01,1,East,Resort,Standard,Leisure,Corporate,86.65,248.47,135,33543.45,118.13,95.04
1,2023-01-02,1,East,Resort,Suite,Corporate,Corporate,73.33,215.79,22,4747.38,258.06,69.69
2,2023-01-03,1,East,Resort,Deluxe,Leisure,Direct,62.74,268.17,133,35666.61,267.78,77.24
3,2023-01-04,1,East,Resort,Standard,Leisure,Direct,87.21,197.81,75,14835.75,81.70,80.72
4,2023-01-05,1,East,Resort,Suite,Group,OTA,96.59,171.15,58,9926.70,132.20,71.51

In [ ]:
# avrage revenue generated by region

In [159]:
avg_rev_by_reg = df.groupby("Region")['Total_Revenue'].mean().reset_index()

In [162]:
avg_rev_by_reg.round(decimals = 1)

  Region  Total_Revenue
0   East        21184.9
1  North        21094.7
2  South        20938.6
3   West        20778.9

In [ ]:
# Top 2 sold property type

In [170]:
prop_sold = df.groupby(by = 'Property_Type')['Rooms_Sold'].sum().reset_index()

In [171]:
prop_sold

  Property_Type  Rooms_Sold
0        Resort      610815
1      Suburban      920846
2         Urban      481852

In [166]:
Top2_prop_sold = prop_sold.sort_values("Rooms_Sold", ascending = False).head(2)

In [167]:
Top2_prop_sold

  Property_Type  Rooms_Sold
1      Suburban      920846
0        Resort      610815

In [ ]:
# list sold property

In [168]:
List1_prop_sold = prop_sold.sort_values("Rooms_Sold", ascending = True).head(1)

In [169]:
List1_prop_sold

  Property_Type  Rooms_Sold
2         Urban      481852

In [ ]:
#3 mearge the list of sold

In [208]:
pd.merge(Top2_prop_sold, List1_prop_sold, on = "Property_Type", how="outer")

  Property_Type  Rooms_Sold_x  Rooms_Sold_y
0        Resort      610815.0           NaN
1      Suburban      920846.0           NaN
2         Urban           NaN      481852.0

In [ ]:
# ADR( avg rice_per_room) = AVG(total revenue / rooms sold)

In [192]:
ADR = (df['Total_Revenue'].sum()/df['Rooms_Sold'].sum()).mean().round(decimals = 1)
print("Avg. price per room is {}".format(ADR))

Avg. price per room is 190.2

In [ ]:
# SHOW unique Booking_Channel

In [194]:
list(df['Booking_Channel'].unique())

['Corporate', 'Direct', 'OTA']

In [ ]:
# IF Occupancy_Rate is < 50 then "Low" if > 50 then "high"

In [195]:
df["Occupancy_Flag"] = df['Occupancy_Rate'].apply(lambda x:
                                                      "Low" if x < 50
                                                      else "High"
                                                )
df["Occupancy_Flag"]

0        High
1        High
2        High
3        High
4        High
         ...
18245    High
18246    High
18247    High
18248    High
18249    High
Name: Occupancy_Flag, Length: 18250, dtype: object

In [196]:
df.head(5)

,Date,Property_ID,Region,Property_Type,Room_Type,Customer_Segment,Booking_Channel,Occupancy_Rate,ADR,Rooms_Sold,Total_Revenue,Competitor_ADR,Competitor_Occupancy_Rate,Occupancy_Flag
0,2023-01-01,1,East,Resort,Standard,Leisure,Corporate,86.65,248.47,135,33543.45,118.13,95.04,High
1,2023-01-02,1,East,Resort,Suite,Corporate,Corporate,73.33,215.79,22,4747.38,258.06,69.69,High
2,2023-01-03,1,East,Resort,Deluxe,Leisure,Direct,62.74,268.17,133,35666.61,267.78,77.24,High
3,2023-01-04,1,East,Resort,Standard,Leisure,Direct,87.21,197.81,75,14835.75,81.70,80.72,High
4,2023-01-05,1,East,Resort,Suite,Group,OTA,96.59,171.15,58,9926.70,132.20,71.51,High

In [ ]:
# filter data for Customer_Segment = Corporate

In [198]:
Corporate_data = df[df["Customer_Segment"]== "Corporate"]

In [199]:
Corporate_data

,Date,Property_ID,Region,Property_Type,Room_Type,Customer_Segment,Booking_Channel,Occupancy_Rate,ADR,Rooms_Sold,Total_Revenue,Competitor_ADR,Competitor_Occupancy_Rate,Occupancy_Flag
1,2023-01-02,1,East,Resort,Suite,Corporate,Corporate,73.33,215.79,22,4747.38,258.06,69.69,High
5,2023-01-06,1,East,Resort,Standard,Corporate,OTA,57.93,161.69,187,30236.03,92.44,67.16,High
8,2023-01-09,1,East,Resort,Standard,Corporate,Direct,67.84,108.87,127,13826.49,217.74,91.88,High
11,2023-01-12,1,East,Resort,Standard,Corporate,Corporate,62.93,189.38,113,21399.94,181.60,67.14,High
13,2023-01-14,1,East,Resort,Deluxe,Corporate,OTA,97.57,112.14,22,2467.08,116.88,60.39,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18230,2023-12-12,50,South,Urban,Suite,Corporate,OTA,68.80,251.20,148,37177.60,206.36,58.88,High
18233,2023-12-15,50,South,Urban,Standard,Corporate,Corporate,92.95,199.04,155,30851.20,219.01,67.06,High
18234,2023-12-16,50,South,Urban,Deluxe,Corporate,Corporate,74.59,171.11,114,19506.54,82.24,62.16,High
18235,2023-12-17,50,South,Urban,Deluxe,Corporate,Direct,76.84,144.66,117,16925.22,121.71,80.84,High
18245,2023-12-27,50,South,Urban,Suite,Corporate,Corporate,65.66,88.50,151,13363.50,189.15,78.68,High

In [213]:
df['Booking_Channel'].apply(lambda x: x.lower() if x == "OTA" else x)

0        Corporate
1        Corporate
2           Direct
3           Direct
4              ota
           ...
18245    Corporate
18246          ota
18247          ota
18248          ota
18249          ota
Name: Booking_Channel, Length: 18250, dtype: object

In [334]:
data = {
    'Name': ['Alice Patel', 'Bob Jade', 'Charlie nick', 'David doshi'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

In [335]:
df = pd.DataFrame(data)

In [336]:
df.head()

           Name  Age         City
0   Alice Patel   25     New York
1      Bob Jade   30  Los Angeles
2  Charlie nick   35      Chicago
3   David doshi   40      Houston

In [337]:
df['Name'] = df['Name'].apply(lambda x: x.split(' '))

In [338]:
df['Name']

0     [Alice, Patel]
1        [Bob, Jade]
2    [Charlie, nick]
3     [David, doshi]
Name: Name, dtype: object

In [339]:
for item in df['Name']:
    last_name = item[-1::1]
    print(last_name)

['Patel']
['Jade']
['nick']
['doshi']

In [340]:
df['LastName'] = [item[-1] for item in df['Name']]

In [341]:
df['LastName'] = [item[0:1:].upper() + item[1::] for item in df['LastName']]

In [342]:
df.head()

              Name  Age         City LastName
0   [Alice, Patel]   25     New York    Patel
1      [Bob, Jade]   30  Los Angeles     Jade
2  [Charlie, nick]   35      Chicago     Nick
3   [David, doshi]   40      Houston    Doshi

In [ ]:
#sum of null values 

df.isnull().sum()

In [ ]:
# fill nulls with mode
df_new.fillna(df_new.mode().iloc[0], inplace=True)

In [363]:
# write group by and mean of age 
df = df.groupby(by='City')['Age'].mean().reset_index()

# order the grouped data in descending 
df = df.sort_values('Age', ascending = False)
df
# dataframe has columns and comtains string want to get the caracter count of each value 
df['City_Char_Length'] = df['City'].str.len()
df.head()

# if age is <25 "young", >"25" - "mid age " 60 > then "old"

#mearge two df 

# reverse string 

#split string by ' '

SyntaxError: positional argument follows keyword argument (1969445473.py, line 2)

In [359]:
data = {
    'Name': ['Alice Patel', 'Bob Jade', 'Charlie nick', 'David doshi'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

df = pd.DataFrame(data)
df['First_Name'] = df['Name'].apply(lambda x: x.split(' ')[0])

# df['First_Name'] = [ item[0].split(', ') for item in df['Name']] 
                           
#df['LastName'] = [item[0::1].split(' ') for item in df['Name']]

#df['First_Name'] = [item[0].split(' ') for item in df['Name']]
df

           Name  Age         City First_Name
0   Alice Patel   25     New York      Alice
1      Bob Jade   30  Los Angeles        Bob
2  Charlie nick   35      Chicago    Charlie
3   David doshi   40      Houston      David

In [324]:
df['Name1']

0    [A]
1    [B]
2    [C]
3    [D]
Name: Name1, dtype: object